# AnimalPreview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/making/felix/animalpreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/making/felix/animalpreview/: MainActivity.kt  package-info.java
app/src/main/java/jp/making/felix/animalpreview/controller/: BindingAdapter.kt  HomeController.kt
app/src/main/java/jp/making/felix/animalpreview/data/replace/: Connecter.kt  ConnecterImpl.kt
app/src/main/java/jp/making/felix/animalpreview/data/repository/: DogRepository.kt
app/src/main/java/jp/making/felix/animalpreview/data/response/: Dog.kt  DogApiService.kt  DogDataSource.kt  DogResponse.kt  Mapper.kt
app/src/main/java/jp/making/felix/animalpreview/di/: App.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/jp/making/felix/animalpreview/ui/: HomeFragment.kt
app/src/main/java/jp/making/felix/animalpreview/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  model_card.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/making/felix/animalpreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
